<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">


    <LinearLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/expansion_goal_img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/create_goal_img" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/goal_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="한강에 집사기"
                        android:textStyle="bold"
                        android:textColor="#8C9F34"
                        android:textSize="18sp" />

                    <RatingBar
                        android:id="@+id/goal_importance1"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/goal_title1"
                        android:isIndicator="true"
                        android:max="5"
                        android:numStars="5"
                        android:stepSize="1"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/dday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/goal_importance1"
                        android:text="D-10"
                        android:layout_marginRight="15dp"/>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progressBackgroundTint="#D2D2D2"
                        android:progressTint="#FFBF00"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/goal_importance1"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/insert_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/goal_importance1"
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="10dp"
                        android:text="2017.06.01" />

                    <TextView
                        android:id="@+id/goal_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/goal_importance1"
                        android:layout_marginTop="13dp"
                        android:layout_marginRight="10dp"
                        android:textSize="10dp"
                        android:text="2018.10.15" />


                    <TextView
                        android:id="@+id/changeDate"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_below="@+id/goal_importance1"
                        android:layout_marginTop="10dp"
                        android:background="#FBE5D6"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:text="2018.03.01 완료"/>

                </RelativeLayout>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>